<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yone-plugins</artifactId>
        <groupId>org.kushinae</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yone-mysql-plugins</artifactId>
    <name>mysql-plugins</name>

    <modules>
        <module>mysql-8-plugin</module>
    </modules>
    <packaging>pom</packaging>



</project>
