<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yone</artifactId>
        <groupId>org.kushinae</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mysql-plugin</artifactId>
    <packaging>jar</packaging>

    <name>mysql-5.x</name>
    <version>1.0.0</version>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kushinae</groupId>
            <artifactId>commons-client</artifactId>
        </dependency>
    </dependencies>
</project>
